{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "sortImports": true,
  "sortTailwindcss": { "stylesheet": "./src/app/styles.css", "functions": ["cn"] },
  "ignorePatterns": [
    "dist/**",
    "src-tauri/gen/**",
    "src-tauri/target/**",
    "tests/fixtures/**",
    "public/**",
    "**/__snapshots__/**"
  ]
}
