{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/app.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "types": ["vite/client"],
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
